<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Oct 08 15:15:20 PDT 2012 -->
<TITLE>
org.springframework.security.acls.domain Class Hierarchy (Spring Security 3.1.3.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2012-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.springframework.security.acls.domain Class Hierarchy (Spring Security 3.1.3.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/security/acls/afterinvocation/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/security/acls/jdbc/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/security/acls/domain/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.springframework.security.acls.domain
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.springframework.security.acls.domain.<A HREF="../../../../../org/springframework/security/acls/domain/AbstractPermission.html" title="class in org.springframework.security.acls.domain"><B>AbstractPermission</B></A> (implements org.springframework.security.acls.model.<A HREF="../../../../../org/springframework/security/acls/model/Permission.html" title="interface in org.springframework.security.acls.model">Permission</A>)
<UL>
<LI TYPE="circle">org.springframework.security.acls.domain.<A HREF="../../../../../org/springframework/security/acls/domain/BasePermission.html" title="class in org.springframework.security.acls.domain"><B>BasePermission</B></A><LI TYPE="circle">org.springframework.security.acls.domain.<A HREF="../../../../../org/springframework/security/acls/domain/CumulativePermission.html" title="class in org.springframework.security.acls.domain"><B>CumulativePermission</B></A></UL>
<LI TYPE="circle">org.springframework.security.acls.domain.<A HREF="../../../../../org/springframework/security/acls/domain/AccessControlEntryImpl.html" title="class in org.springframework.security.acls.domain"><B>AccessControlEntryImpl</B></A> (implements org.springframework.security.acls.model.<A HREF="../../../../../org/springframework/security/acls/model/AccessControlEntry.html" title="interface in org.springframework.security.acls.model">AccessControlEntry</A>, org.springframework.security.acls.model.<A HREF="../../../../../org/springframework/security/acls/model/AuditableAccessControlEntry.html" title="interface in org.springframework.security.acls.model">AuditableAccessControlEntry</A>)
<LI TYPE="circle">org.springframework.security.acls.domain.<A HREF="../../../../../org/springframework/security/acls/domain/AclAuthorizationStrategyImpl.html" title="class in org.springframework.security.acls.domain"><B>AclAuthorizationStrategyImpl</B></A> (implements org.springframework.security.acls.domain.<A HREF="../../../../../org/springframework/security/acls/domain/AclAuthorizationStrategy.html" title="interface in org.springframework.security.acls.domain">AclAuthorizationStrategy</A>)
<LI TYPE="circle">org.springframework.security.acls.domain.<A HREF="../../../../../org/springframework/security/acls/domain/AclFormattingUtils.html" title="class in org.springframework.security.acls.domain"><B>AclFormattingUtils</B></A><LI TYPE="circle">org.springframework.security.acls.domain.<A HREF="../../../../../org/springframework/security/acls/domain/AclImpl.html" title="class in org.springframework.security.acls.domain"><B>AclImpl</B></A> (implements org.springframework.security.acls.model.<A HREF="../../../../../org/springframework/security/acls/model/Acl.html" title="interface in org.springframework.security.acls.model">Acl</A>, org.springframework.security.acls.model.<A HREF="../../../../../org/springframework/security/acls/model/AuditableAcl.html" title="interface in org.springframework.security.acls.model">AuditableAcl</A>, org.springframework.security.acls.model.<A HREF="../../../../../org/springframework/security/acls/model/MutableAcl.html" title="interface in org.springframework.security.acls.model">MutableAcl</A>, org.springframework.security.acls.model.<A HREF="../../../../../org/springframework/security/acls/model/OwnershipAcl.html" title="interface in org.springframework.security.acls.model">OwnershipAcl</A>)
<LI TYPE="circle">org.springframework.security.acls.domain.<A HREF="../../../../../org/springframework/security/acls/domain/ConsoleAuditLogger.html" title="class in org.springframework.security.acls.domain"><B>ConsoleAuditLogger</B></A> (implements org.springframework.security.acls.domain.<A HREF="../../../../../org/springframework/security/acls/domain/AuditLogger.html" title="interface in org.springframework.security.acls.domain">AuditLogger</A>)
<LI TYPE="circle">org.springframework.security.acls.domain.<A HREF="../../../../../org/springframework/security/acls/domain/DefaultPermissionFactory.html" title="class in org.springframework.security.acls.domain"><B>DefaultPermissionFactory</B></A> (implements org.springframework.security.acls.domain.<A HREF="../../../../../org/springframework/security/acls/domain/PermissionFactory.html" title="interface in org.springframework.security.acls.domain">PermissionFactory</A>)
<LI TYPE="circle">org.springframework.security.acls.domain.<A HREF="../../../../../org/springframework/security/acls/domain/DefaultPermissionGrantingStrategy.html" title="class in org.springframework.security.acls.domain"><B>DefaultPermissionGrantingStrategy</B></A> (implements org.springframework.security.acls.model.<A HREF="../../../../../org/springframework/security/acls/model/PermissionGrantingStrategy.html" title="interface in org.springframework.security.acls.model">PermissionGrantingStrategy</A>)
<LI TYPE="circle">org.springframework.security.acls.domain.<A HREF="../../../../../org/springframework/security/acls/domain/EhCacheBasedAclCache.html" title="class in org.springframework.security.acls.domain"><B>EhCacheBasedAclCache</B></A> (implements org.springframework.security.acls.model.<A HREF="../../../../../org/springframework/security/acls/model/AclCache.html" title="interface in org.springframework.security.acls.model">AclCache</A>)
<LI TYPE="circle">org.springframework.security.acls.domain.<A HREF="../../../../../org/springframework/security/acls/domain/GrantedAuthoritySid.html" title="class in org.springframework.security.acls.domain"><B>GrantedAuthoritySid</B></A> (implements org.springframework.security.acls.model.<A HREF="../../../../../org/springframework/security/acls/model/Sid.html" title="interface in org.springframework.security.acls.model">Sid</A>)
<LI TYPE="circle">org.springframework.security.acls.domain.<A HREF="../../../../../org/springframework/security/acls/domain/ObjectIdentityImpl.html" title="class in org.springframework.security.acls.domain"><B>ObjectIdentityImpl</B></A> (implements org.springframework.security.acls.model.<A HREF="../../../../../org/springframework/security/acls/model/ObjectIdentity.html" title="interface in org.springframework.security.acls.model">ObjectIdentity</A>)
<LI TYPE="circle">org.springframework.security.acls.domain.<A HREF="../../../../../org/springframework/security/acls/domain/ObjectIdentityRetrievalStrategyImpl.html" title="class in org.springframework.security.acls.domain"><B>ObjectIdentityRetrievalStrategyImpl</B></A> (implements org.springframework.security.acls.model.<A HREF="../../../../../org/springframework/security/acls/model/ObjectIdentityGenerator.html" title="interface in org.springframework.security.acls.model">ObjectIdentityGenerator</A>, org.springframework.security.acls.model.<A HREF="../../../../../org/springframework/security/acls/model/ObjectIdentityRetrievalStrategy.html" title="interface in org.springframework.security.acls.model">ObjectIdentityRetrievalStrategy</A>)
<LI TYPE="circle">org.springframework.security.acls.domain.<A HREF="../../../../../org/springframework/security/acls/domain/PrincipalSid.html" title="class in org.springframework.security.acls.domain"><B>PrincipalSid</B></A> (implements org.springframework.security.acls.model.<A HREF="../../../../../org/springframework/security/acls/model/Sid.html" title="interface in org.springframework.security.acls.model">Sid</A>)
<LI TYPE="circle">org.springframework.security.acls.domain.<A HREF="../../../../../org/springframework/security/acls/domain/SidRetrievalStrategyImpl.html" title="class in org.springframework.security.acls.domain"><B>SidRetrievalStrategyImpl</B></A> (implements org.springframework.security.acls.model.<A HREF="../../../../../org/springframework/security/acls/model/SidRetrievalStrategy.html" title="interface in org.springframework.security.acls.model">SidRetrievalStrategy</A>)
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">org.springframework.security.acls.domain.<A HREF="../../../../../org/springframework/security/acls/domain/IdentityUnavailableException.html" title="class in org.springframework.security.acls.domain"><B>IdentityUnavailableException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.springframework.security.acls.domain.<A HREF="../../../../../org/springframework/security/acls/domain/AclAuthorizationStrategy.html" title="interface in org.springframework.security.acls.domain"><B>AclAuthorizationStrategy</B></A><LI TYPE="circle">org.springframework.security.acls.domain.<A HREF="../../../../../org/springframework/security/acls/domain/AuditLogger.html" title="interface in org.springframework.security.acls.domain"><B>AuditLogger</B></A><LI TYPE="circle">org.springframework.security.acls.domain.<A HREF="../../../../../org/springframework/security/acls/domain/PermissionFactory.html" title="interface in org.springframework.security.acls.domain"><B>PermissionFactory</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/security/acls/afterinvocation/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/security/acls/jdbc/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/security/acls/domain/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
