<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Oct 08 15:15:20 PDT 2012 -->
<TITLE>
org.springframework.security.web.servletapi (Spring Security 3.1.3.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2012-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/security/web/servletapi/package-summary.html" target="classFrame">org.springframework.security.web.servletapi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SecurityContextHolderAwareRequestFilter.html" title="class in org.springframework.security.web.servletapi" target="classFrame">SecurityContextHolderAwareRequestFilter</A>
<BR>
<A HREF="SecurityContextHolderAwareRequestWrapper.html" title="class in org.springframework.security.web.servletapi" target="classFrame">SecurityContextHolderAwareRequestWrapper</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
