<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Oct 08 15:15:17 PDT 2012 -->
<TITLE>
BasicAuthenticationFilter (Spring Security 3.1.3.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2012-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicAuthenticationFilter (Spring Security 3.1.3.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/security/web/authentication/www/BasicAuthenticationEntryPoint.html" title="class in org.springframework.security.web.authentication.www"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/security/web/authentication/www/DigestAuthenticationEntryPoint.html" title="class in org.springframework.security.web.authentication.www"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/security/web/authentication/www/BasicAuthenticationFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicAuthenticationFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.web.filter.GenericFilterBean">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.security.web.authentication.www</FONT>
<BR>
Class BasicAuthenticationFilter</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/web/filter/GenericFilterBean.html?is-external=true" title="class or interface in org.springframework.web.filter">org.springframework.web.filter.GenericFilterBean</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.security.web.authentication.www.BasicAuthenticationFilter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.servlet.Filter, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/BeanNameAware.html?is-external=true" title="class or interface in org.springframework.beans.factory">BeanNameAware</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/DisposableBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">DisposableBean</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/InitializingBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">InitializingBean</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/web/context/ServletContextAware.html?is-external=true" title="class or interface in org.springframework.web.context">ServletContextAware</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BasicAuthenticationFilter</B><DT>extends <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/web/filter/GenericFilterBean.html?is-external=true" title="class or interface in org.springframework.web.filter">GenericFilterBean</A></DL>
</PRE>

<P>
Processes a HTTP request's BASIC authorization headers, putting the result into the
 <code>SecurityContextHolder</code>.

 <p>
 For a detailed background on what this filter is designed to process, refer to
 <a href="http://www.faqs.org/rfcs/rfc1945.html">RFC 1945, Section 11.1</a>. Any realm name presented in
 the HTTP request is ignored.

 <p>
 In summary, this filter is responsible for processing any request that has a HTTP request header of
 <code>Authorization</code> with an authentication scheme of <code>Basic</code> and a Base64-encoded
 <code>username:password</code> token. For example, to authenticate user "Aladdin" with password "open sesame" the
 following header would be presented:
 <pre>

 Authorization: Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ==
 </pre>

 <p>
 This filter can be used to provide BASIC authentication services to both remoting protocol clients (such as
 Hessian and SOAP) as well as standard user agents (such as Internet Explorer and Netscape).
 <p>
 If authentication is successful, the resulting <A HREF="../../../../../../org/springframework/security/core/Authentication.html" title="interface in org.springframework.security.core"><CODE>Authentication</CODE></A> object will be placed into the
 <code>SecurityContextHolder</code>.

 <p>
 If authentication fails and <code>ignoreFailure</code> is <code>false</code> (the default), an <A HREF="../../../../../../org/springframework/security/web/AuthenticationEntryPoint.html" title="interface in org.springframework.security.web"><CODE>AuthenticationEntryPoint</CODE></A> implementation is called (unless the <tt>ignoreFailure</tt> property is set to
 <tt>true</tt>). Usually this should be <A HREF="../../../../../../org/springframework/security/web/authentication/www/BasicAuthenticationEntryPoint.html" title="class in org.springframework.security.web.authentication.www"><CODE>BasicAuthenticationEntryPoint</CODE></A>, which will prompt the user to
 authenticate again via BASIC authentication.

 <p>
 Basic authentication is an attractive protocol because it is simple and widely deployed. However, it still
 transmits a password in clear text and as such is undesirable in many situations. Digest authentication is also
 provided by Spring Security and should be used instead of Basic authentication wherever possible. See <A HREF="../../../../../../org/springframework/security/web/authentication/www/DigestAuthenticationFilter.html" title="class in org.springframework.security.web.authentication.www"><CODE>DigestAuthenticationFilter</CODE></A>.
 <p>
 Note that if a <A HREF="../../../../../../org/springframework/security/web/authentication/RememberMeServices.html" title="interface in org.springframework.security.web.authentication"><CODE>RememberMeServices</CODE></A> is set, this filter will automatically send back remember-me
 details to the client. Therefore, subsequent requests will not need to present a BASIC authentication header as
 they will be authenticated using the remember-me mechanism.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.web.filter.GenericFilterBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.web.filter.<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/web/filter/GenericFilterBean.html?is-external=true" title="class or interface in org.springframework.web.filter">GenericFilterBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/web/filter/GenericFilterBean.html?is-external=true#logger" title="class or interface in org.springframework.web.filter">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/web/authentication/www/BasicAuthenticationFilter.html#BasicAuthenticationFilter()">BasicAuthenticationFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use constructor injection</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/web/authentication/www/BasicAuthenticationFilter.html#BasicAuthenticationFilter(org.springframework.security.authentication.AuthenticationManager)">BasicAuthenticationFilter</A></B>(<A HREF="../../../../../../org/springframework/security/authentication/AuthenticationManager.html" title="interface in org.springframework.security.authentication">AuthenticationManager</A>&nbsp;authenticationManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance which will authenticate against the supplied <code>AuthenticationManager</code>
 and which will ignore failed authentication attempts, allowing the request to proceed down the filter chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/web/authentication/www/BasicAuthenticationFilter.html#BasicAuthenticationFilter(org.springframework.security.authentication.AuthenticationManager, org.springframework.security.web.AuthenticationEntryPoint)">BasicAuthenticationFilter</A></B>(<A HREF="../../../../../../org/springframework/security/authentication/AuthenticationManager.html" title="interface in org.springframework.security.authentication">AuthenticationManager</A>&nbsp;authenticationManager,
                          <A HREF="../../../../../../org/springframework/security/web/AuthenticationEntryPoint.html" title="interface in org.springframework.security.web">AuthenticationEntryPoint</A>&nbsp;authenticationEntryPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance which will authenticate against the supplied <code>AuthenticationManager</code> and
 use the supplied <code>AuthenticationEntryPoint</code> to handle authentication failures.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/web/authentication/www/BasicAuthenticationFilter.html#afterPropertiesSet()">afterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/web/authentication/www/BasicAuthenticationFilter.html#doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)">doFilter</A></B>(javax.servlet.ServletRequest&nbsp;req,
         javax.servlet.ServletResponse&nbsp;res,
         javax.servlet.FilterChain&nbsp;chain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/springframework/security/web/AuthenticationEntryPoint.html" title="interface in org.springframework.security.web">AuthenticationEntryPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/web/authentication/www/BasicAuthenticationFilter.html#getAuthenticationEntryPoint()">getAuthenticationEntryPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/springframework/security/authentication/AuthenticationManager.html" title="interface in org.springframework.security.authentication">AuthenticationManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/web/authentication/www/BasicAuthenticationFilter.html#getAuthenticationManager()">getAuthenticationManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/web/authentication/www/BasicAuthenticationFilter.html#getCredentialsCharset(javax.servlet.http.HttpServletRequest)">getCredentialsCharset</A></B>(javax.servlet.http.HttpServletRequest&nbsp;httpRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/web/authentication/www/BasicAuthenticationFilter.html#isIgnoreFailure()">isIgnoreFailure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/web/authentication/www/BasicAuthenticationFilter.html#onSuccessfulAuthentication(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.springframework.security.core.Authentication)">onSuccessfulAuthentication</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                           javax.servlet.http.HttpServletResponse&nbsp;response,
                           <A HREF="../../../../../../org/springframework/security/core/Authentication.html" title="interface in org.springframework.security.core">Authentication</A>&nbsp;authResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/web/authentication/www/BasicAuthenticationFilter.html#onUnsuccessfulAuthentication(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.springframework.security.core.AuthenticationException)">onUnsuccessfulAuthentication</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                             javax.servlet.http.HttpServletResponse&nbsp;response,
                             <A HREF="../../../../../../org/springframework/security/core/AuthenticationException.html" title="class in org.springframework.security.core">AuthenticationException</A>&nbsp;failed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/web/authentication/www/BasicAuthenticationFilter.html#setAuthenticationDetailsSource(org.springframework.security.authentication.AuthenticationDetailsSource)">setAuthenticationDetailsSource</A></B>(<A HREF="../../../../../../org/springframework/security/authentication/AuthenticationDetailsSource.html" title="interface in org.springframework.security.authentication">AuthenticationDetailsSource</A>&lt;javax.servlet.http.HttpServletRequest,?&gt;&nbsp;authenticationDetailsSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/web/authentication/www/BasicAuthenticationFilter.html#setAuthenticationEntryPoint(org.springframework.security.web.AuthenticationEntryPoint)">setAuthenticationEntryPoint</A></B>(<A HREF="../../../../../../org/springframework/security/web/AuthenticationEntryPoint.html" title="interface in org.springframework.security.web">AuthenticationEntryPoint</A>&nbsp;authenticationEntryPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use constructor injection</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/web/authentication/www/BasicAuthenticationFilter.html#setAuthenticationManager(org.springframework.security.authentication.AuthenticationManager)">setAuthenticationManager</A></B>(<A HREF="../../../../../../org/springframework/security/authentication/AuthenticationManager.html" title="interface in org.springframework.security.authentication">AuthenticationManager</A>&nbsp;authenticationManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use constructor injection</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/web/authentication/www/BasicAuthenticationFilter.html#setCredentialsCharset(java.lang.String)">setCredentialsCharset</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;credentialsCharset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/web/authentication/www/BasicAuthenticationFilter.html#setIgnoreFailure(boolean)">setIgnoreFailure</A></B>(boolean&nbsp;ignoreFailure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the constructor which takes a single AuthenticationManager parameter</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/web/authentication/www/BasicAuthenticationFilter.html#setRememberMeServices(org.springframework.security.web.authentication.RememberMeServices)">setRememberMeServices</A></B>(<A HREF="../../../../../../org/springframework/security/web/authentication/RememberMeServices.html" title="interface in org.springframework.security.web.authentication">RememberMeServices</A>&nbsp;rememberMeServices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.filter.GenericFilterBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.filter.<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/web/filter/GenericFilterBean.html?is-external=true" title="class or interface in org.springframework.web.filter">GenericFilterBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/web/filter/GenericFilterBean.html?is-external=true#addRequiredProperty(java.lang.String)" title="class or interface in org.springframework.web.filter">addRequiredProperty</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/web/filter/GenericFilterBean.html?is-external=true#destroy()" title="class or interface in org.springframework.web.filter">destroy</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/web/filter/GenericFilterBean.html?is-external=true#getFilterConfig()" title="class or interface in org.springframework.web.filter">getFilterConfig</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/web/filter/GenericFilterBean.html?is-external=true#getFilterName()" title="class or interface in org.springframework.web.filter">getFilterName</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/web/filter/GenericFilterBean.html?is-external=true#getServletContext()" title="class or interface in org.springframework.web.filter">getServletContext</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/web/filter/GenericFilterBean.html?is-external=true#init(javax.servlet.FilterConfig)" title="class or interface in org.springframework.web.filter">init</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/web/filter/GenericFilterBean.html?is-external=true#initBeanWrapper(org.springframework.beans.BeanWrapper)" title="class or interface in org.springframework.web.filter">initBeanWrapper</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/web/filter/GenericFilterBean.html?is-external=true#initFilterBean()" title="class or interface in org.springframework.web.filter">initFilterBean</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/web/filter/GenericFilterBean.html?is-external=true#setBeanName(java.lang.String)" title="class or interface in org.springframework.web.filter">setBeanName</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/web/filter/GenericFilterBean.html?is-external=true#setServletContext(javax.servlet.ServletContext)" title="class or interface in org.springframework.web.filter">setServletContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicAuthenticationFilter()"><!-- --></A><H3>
BasicAuthenticationFilter</H3>
<PRE>
public <B>BasicAuthenticationFilter</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use constructor injection</I>
<P>
</DL>
<HR>

<A NAME="BasicAuthenticationFilter(org.springframework.security.authentication.AuthenticationManager)"><!-- --></A><H3>
BasicAuthenticationFilter</H3>
<PRE>
public <B>BasicAuthenticationFilter</B>(<A HREF="../../../../../../org/springframework/security/authentication/AuthenticationManager.html" title="interface in org.springframework.security.authentication">AuthenticationManager</A>&nbsp;authenticationManager)</PRE>
<DL>
<DD>Creates an instance which will authenticate against the supplied <code>AuthenticationManager</code>
 and which will ignore failed authentication attempts, allowing the request to proceed down the filter chain.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>authenticationManager</CODE> - the bean to submit authentication requests to</DL>
</DL>
<HR>

<A NAME="BasicAuthenticationFilter(org.springframework.security.authentication.AuthenticationManager, org.springframework.security.web.AuthenticationEntryPoint)"><!-- --></A><H3>
BasicAuthenticationFilter</H3>
<PRE>
public <B>BasicAuthenticationFilter</B>(<A HREF="../../../../../../org/springframework/security/authentication/AuthenticationManager.html" title="interface in org.springframework.security.authentication">AuthenticationManager</A>&nbsp;authenticationManager,
                                 <A HREF="../../../../../../org/springframework/security/web/AuthenticationEntryPoint.html" title="interface in org.springframework.security.web">AuthenticationEntryPoint</A>&nbsp;authenticationEntryPoint)</PRE>
<DL>
<DD>Creates an instance which will authenticate against the supplied <code>AuthenticationManager</code> and
 use the supplied <code>AuthenticationEntryPoint</code> to handle authentication failures.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>authenticationManager</CODE> - the bean to submit authentication requests to<DD><CODE>authenticationEntryPoint</CODE> - will be invoked when authentication fails. Typically an instance of
 <A HREF="../../../../../../org/springframework/security/web/authentication/www/BasicAuthenticationEntryPoint.html" title="class in org.springframework.security.web.authentication.www"><CODE>BasicAuthenticationEntryPoint</CODE></A>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="afterPropertiesSet()"><!-- --></A><H3>
afterPropertiesSet</H3>
<PRE>
public void <B>afterPropertiesSet</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/InitializingBean.html?is-external=true#afterPropertiesSet()" title="class or interface in org.springframework.beans.factory">afterPropertiesSet</A></CODE> in interface <CODE><A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/InitializingBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">InitializingBean</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/web/filter/GenericFilterBean.html?is-external=true#afterPropertiesSet()" title="class or interface in org.springframework.web.filter">afterPropertiesSet</A></CODE> in class <CODE><A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/web/filter/GenericFilterBean.html?is-external=true" title="class or interface in org.springframework.web.filter">GenericFilterBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)"><!-- --></A><H3>
doFilter</H3>
<PRE>
public void <B>doFilter</B>(javax.servlet.ServletRequest&nbsp;req,
                     javax.servlet.ServletResponse&nbsp;res,
                     javax.servlet.FilterChain&nbsp;chain)
              throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                     javax.servlet.ServletException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE>javax.servlet.ServletException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onSuccessfulAuthentication(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.springframework.security.core.Authentication)"><!-- --></A><H3>
onSuccessfulAuthentication</H3>
<PRE>
protected void <B>onSuccessfulAuthentication</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                          javax.servlet.http.HttpServletResponse&nbsp;response,
                                          <A HREF="../../../../../../org/springframework/security/core/Authentication.html" title="interface in org.springframework.security.core">Authentication</A>&nbsp;authResult)
                                   throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onUnsuccessfulAuthentication(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.springframework.security.core.AuthenticationException)"><!-- --></A><H3>
onUnsuccessfulAuthentication</H3>
<PRE>
protected void <B>onUnsuccessfulAuthentication</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                            javax.servlet.http.HttpServletResponse&nbsp;response,
                                            <A HREF="../../../../../../org/springframework/security/core/AuthenticationException.html" title="class in org.springframework.security.core">AuthenticationException</A>&nbsp;failed)
                                     throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAuthenticationEntryPoint()"><!-- --></A><H3>
getAuthenticationEntryPoint</H3>
<PRE>
protected <A HREF="../../../../../../org/springframework/security/web/AuthenticationEntryPoint.html" title="interface in org.springframework.security.web">AuthenticationEntryPoint</A> <B>getAuthenticationEntryPoint</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthenticationEntryPoint(org.springframework.security.web.AuthenticationEntryPoint)"><!-- --></A><H3>
setAuthenticationEntryPoint</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>setAuthenticationEntryPoint</B>(<A HREF="../../../../../../org/springframework/security/web/AuthenticationEntryPoint.html" title="interface in org.springframework.security.web">AuthenticationEntryPoint</A>&nbsp;authenticationEntryPoint)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use constructor injection</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthenticationManager()"><!-- --></A><H3>
getAuthenticationManager</H3>
<PRE>
protected <A HREF="../../../../../../org/springframework/security/authentication/AuthenticationManager.html" title="interface in org.springframework.security.authentication">AuthenticationManager</A> <B>getAuthenticationManager</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthenticationManager(org.springframework.security.authentication.AuthenticationManager)"><!-- --></A><H3>
setAuthenticationManager</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>setAuthenticationManager</B>(<A HREF="../../../../../../org/springframework/security/authentication/AuthenticationManager.html" title="interface in org.springframework.security.authentication">AuthenticationManager</A>&nbsp;authenticationManager)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use constructor injection</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIgnoreFailure()"><!-- --></A><H3>
isIgnoreFailure</H3>
<PRE>
protected boolean <B>isIgnoreFailure</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoreFailure(boolean)"><!-- --></A><H3>
setIgnoreFailure</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>setIgnoreFailure</B>(boolean&nbsp;ignoreFailure)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the constructor which takes a single AuthenticationManager parameter</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthenticationDetailsSource(org.springframework.security.authentication.AuthenticationDetailsSource)"><!-- --></A><H3>
setAuthenticationDetailsSource</H3>
<PRE>
public void <B>setAuthenticationDetailsSource</B>(<A HREF="../../../../../../org/springframework/security/authentication/AuthenticationDetailsSource.html" title="interface in org.springframework.security.authentication">AuthenticationDetailsSource</A>&lt;javax.servlet.http.HttpServletRequest,?&gt;&nbsp;authenticationDetailsSource)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRememberMeServices(org.springframework.security.web.authentication.RememberMeServices)"><!-- --></A><H3>
setRememberMeServices</H3>
<PRE>
public void <B>setRememberMeServices</B>(<A HREF="../../../../../../org/springframework/security/web/authentication/RememberMeServices.html" title="interface in org.springframework.security.web.authentication">RememberMeServices</A>&nbsp;rememberMeServices)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCredentialsCharset(java.lang.String)"><!-- --></A><H3>
setCredentialsCharset</H3>
<PRE>
public void <B>setCredentialsCharset</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;credentialsCharset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCredentialsCharset(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getCredentialsCharset</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCredentialsCharset</B>(javax.servlet.http.HttpServletRequest&nbsp;httpRequest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/security/web/authentication/www/BasicAuthenticationEntryPoint.html" title="class in org.springframework.security.web.authentication.www"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/security/web/authentication/www/DigestAuthenticationEntryPoint.html" title="class in org.springframework.security.web.authentication.www"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/security/web/authentication/www/BasicAuthenticationFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicAuthenticationFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.web.filter.GenericFilterBean">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
