<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Oct 08 15:15:17 PDT 2012 -->
<TITLE>
DigestAuthenticationFilter (Spring Security 3.1.3.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2012-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DigestAuthenticationFilter (Spring Security 3.1.3.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/security/web/authentication/www/DigestAuthenticationEntryPoint.html" title="class in org.springframework.security.web.authentication.www"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/security/web/authentication/www/NonceExpiredException.html" title="class in org.springframework.security.web.authentication.www"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/security/web/authentication/www/DigestAuthenticationFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DigestAuthenticationFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.security.web.authentication.www</FONT>
<BR>
Class DigestAuthenticationFilter</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/web/filter/GenericFilterBean.html?is-external=true" title="class or interface in org.springframework.web.filter">org.springframework.web.filter.GenericFilterBean</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.security.web.authentication.www.DigestAuthenticationFilter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.servlet.Filter, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/BeanNameAware.html?is-external=true" title="class or interface in org.springframework.beans.factory">BeanNameAware</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/DisposableBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">DisposableBean</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/InitializingBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">InitializingBean</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/MessageSourceAware.html?is-external=true" title="class or interface in org.springframework.context">MessageSourceAware</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/web/context/ServletContextAware.html?is-external=true" title="class or interface in org.springframework.web.context">ServletContextAware</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DigestAuthenticationFilter</B><DT>extends <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/web/filter/GenericFilterBean.html?is-external=true" title="class or interface in org.springframework.web.filter">GenericFilterBean</A><DT>implements <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/MessageSourceAware.html?is-external=true" title="class or interface in org.springframework.context">MessageSourceAware</A></DL>
</PRE>

<P>
Processes a HTTP request's Digest authorization headers, putting the result into the
 <code>SecurityContextHolder</code>.
 <p>
 For a detailed background on what this filter is designed to process, refer to
 <a href="http://www.ietf.org/rfc/rfc2617.txt">RFC 2617</a> (which superseded RFC 2069, although this
 filter support clients that implement either RFC 2617 or RFC 2069).
 <p>
 This filter can be used to provide Digest authentication services to both remoting protocol clients (such as
 Hessian and SOAP) as well as standard user agents (such as Internet Explorer and FireFox).
 <p>
 This Digest implementation has been designed to avoid needing to store session state between invocations.
 All session management information is stored in the "nonce" that is sent to the client by the <A HREF="../../../../../../org/springframework/security/web/authentication/www/DigestAuthenticationEntryPoint.html" title="class in org.springframework.security.web.authentication.www"><CODE>DigestAuthenticationEntryPoint</CODE></A>.
 <p>
 If authentication is successful, the resulting <A HREF="../../../../../../org/springframework/security/core/Authentication.html" title="interface in org.springframework.security.core"><CODE>Authentication</CODE></A>
 object will be placed into the <code>SecurityContextHolder</code>.
 <p>
 If authentication fails, an <A HREF="../../../../../../org/springframework/security/web/AuthenticationEntryPoint.html" title="interface in org.springframework.security.web"><CODE>AuthenticationEntryPoint</CODE></A>
 implementation is called. This must always be <A HREF="../../../../../../org/springframework/security/web/authentication/www/DigestAuthenticationEntryPoint.html" title="class in org.springframework.security.web.authentication.www"><CODE>DigestAuthenticationEntryPoint</CODE></A>, which will prompt the user
 to authenticate again via Digest authentication.
 <p>
 Note there are limitations to Digest authentication, although it is a more comprehensive and secure solution
 than Basic authentication. Please see RFC 2617 section 4 for a full discussion on the advantages of Digest
 authentication over Basic authentication, including commentary on the limitations that it still imposes.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0.0</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/support/MessageSourceAccessor.html?is-external=true" title="class or interface in org.springframework.context.support">MessageSourceAccessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/web/authentication/www/DigestAuthenticationFilter.html#messages">messages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/web/authentication/www/DigestAuthenticationFilter.html#DigestAuthenticationFilter()">DigestAuthenticationFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/web/authentication/www/DigestAuthenticationFilter.html#afterPropertiesSet()">afterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/web/authentication/www/DigestAuthenticationFilter.html#doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)">doFilter</A></B>(javax.servlet.ServletRequest&nbsp;req,
         javax.servlet.ServletResponse&nbsp;res,
         javax.servlet.FilterChain&nbsp;chain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/springframework/security/web/authentication/www/DigestAuthenticationEntryPoint.html" title="class in org.springframework.security.web.authentication.www">DigestAuthenticationEntryPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/web/authentication/www/DigestAuthenticationFilter.html#getAuthenticationEntryPoint()">getAuthenticationEntryPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/springframework/security/core/userdetails/UserCache.html" title="interface in org.springframework.security.core.userdetails">UserCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/web/authentication/www/DigestAuthenticationFilter.html#getUserCache()">getUserCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/springframework/security/core/userdetails/UserDetailsService.html" title="interface in org.springframework.security.core.userdetails">UserDetailsService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/web/authentication/www/DigestAuthenticationFilter.html#getUserDetailsService()">getUserDetailsService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/web/authentication/www/DigestAuthenticationFilter.html#setAuthenticationDetailsSource(org.springframework.security.authentication.AuthenticationDetailsSource)">setAuthenticationDetailsSource</A></B>(<A HREF="../../../../../../org/springframework/security/authentication/AuthenticationDetailsSource.html" title="interface in org.springframework.security.authentication">AuthenticationDetailsSource</A>&lt;javax.servlet.http.HttpServletRequest,?&gt;&nbsp;authenticationDetailsSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/web/authentication/www/DigestAuthenticationFilter.html#setAuthenticationEntryPoint(org.springframework.security.web.authentication.www.DigestAuthenticationEntryPoint)">setAuthenticationEntryPoint</A></B>(<A HREF="../../../../../../org/springframework/security/web/authentication/www/DigestAuthenticationEntryPoint.html" title="class in org.springframework.security.web.authentication.www">DigestAuthenticationEntryPoint</A>&nbsp;authenticationEntryPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/web/authentication/www/DigestAuthenticationFilter.html#setCreateAuthenticatedToken(boolean)">setCreateAuthenticatedToken</A></B>(boolean&nbsp;createAuthenticatedToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you set this property, the Authentication object, which is
 created after the successful digest authentication will be marked
 as <b>authenticated</b> and filled with the authorities loaded by
 the UserDetailsService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/web/authentication/www/DigestAuthenticationFilter.html#setMessageSource(org.springframework.context.MessageSource)">setMessageSource</A></B>(<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/MessageSource.html?is-external=true" title="class or interface in org.springframework.context">MessageSource</A>&nbsp;messageSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/web/authentication/www/DigestAuthenticationFilter.html#setPasswordAlreadyEncoded(boolean)">setPasswordAlreadyEncoded</A></B>(boolean&nbsp;passwordAlreadyEncoded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/web/authentication/www/DigestAuthenticationFilter.html#setUserCache(org.springframework.security.core.userdetails.UserCache)">setUserCache</A></B>(<A HREF="../../../../../../org/springframework/security/core/userdetails/UserCache.html" title="interface in org.springframework.security.core.userdetails">UserCache</A>&nbsp;userCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/web/authentication/www/DigestAuthenticationFilter.html#setUserDetailsService(org.springframework.security.core.userdetails.UserDetailsService)">setUserDetailsService</A></B>(<A HREF="../../../../../../org/springframework/security/core/userdetails/UserDetailsService.html" title="interface in org.springframework.security.core.userdetails">UserDetailsService</A>&nbsp;userDetailsService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.filter.GenericFilterBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.filter.<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/web/filter/GenericFilterBean.html?is-external=true" title="class or interface in org.springframework.web.filter">GenericFilterBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/web/filter/GenericFilterBean.html?is-external=true#addRequiredProperty(java.lang.String)" title="class or interface in org.springframework.web.filter">addRequiredProperty</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/web/filter/GenericFilterBean.html?is-external=true#destroy()" title="class or interface in org.springframework.web.filter">destroy</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/web/filter/GenericFilterBean.html?is-external=true#getFilterConfig()" title="class or interface in org.springframework.web.filter">getFilterConfig</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/web/filter/GenericFilterBean.html?is-external=true#getFilterName()" title="class or interface in org.springframework.web.filter">getFilterName</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/web/filter/GenericFilterBean.html?is-external=true#getServletContext()" title="class or interface in org.springframework.web.filter">getServletContext</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/web/filter/GenericFilterBean.html?is-external=true#init(javax.servlet.FilterConfig)" title="class or interface in org.springframework.web.filter">init</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/web/filter/GenericFilterBean.html?is-external=true#initBeanWrapper(org.springframework.beans.BeanWrapper)" title="class or interface in org.springframework.web.filter">initBeanWrapper</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/web/filter/GenericFilterBean.html?is-external=true#initFilterBean()" title="class or interface in org.springframework.web.filter">initFilterBean</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/web/filter/GenericFilterBean.html?is-external=true#setBeanName(java.lang.String)" title="class or interface in org.springframework.web.filter">setBeanName</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/web/filter/GenericFilterBean.html?is-external=true#setServletContext(javax.servlet.ServletContext)" title="class or interface in org.springframework.web.filter">setServletContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="messages"><!-- --></A><H3>
messages</H3>
<PRE>
protected <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/support/MessageSourceAccessor.html?is-external=true" title="class or interface in org.springframework.context.support">MessageSourceAccessor</A> <B>messages</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DigestAuthenticationFilter()"><!-- --></A><H3>
DigestAuthenticationFilter</H3>
<PRE>
public <B>DigestAuthenticationFilter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="afterPropertiesSet()"><!-- --></A><H3>
afterPropertiesSet</H3>
<PRE>
public void <B>afterPropertiesSet</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/InitializingBean.html?is-external=true#afterPropertiesSet()" title="class or interface in org.springframework.beans.factory">afterPropertiesSet</A></CODE> in interface <CODE><A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/InitializingBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">InitializingBean</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/web/filter/GenericFilterBean.html?is-external=true#afterPropertiesSet()" title="class or interface in org.springframework.web.filter">afterPropertiesSet</A></CODE> in class <CODE><A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/web/filter/GenericFilterBean.html?is-external=true" title="class or interface in org.springframework.web.filter">GenericFilterBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)"><!-- --></A><H3>
doFilter</H3>
<PRE>
public void <B>doFilter</B>(javax.servlet.ServletRequest&nbsp;req,
                     javax.servlet.ServletResponse&nbsp;res,
                     javax.servlet.FilterChain&nbsp;chain)
              throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                     javax.servlet.ServletException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>doFilter</CODE> in interface <CODE>javax.servlet.Filter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE>javax.servlet.ServletException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAuthenticationEntryPoint()"><!-- --></A><H3>
getAuthenticationEntryPoint</H3>
<PRE>
protected final <A HREF="../../../../../../org/springframework/security/web/authentication/www/DigestAuthenticationEntryPoint.html" title="class in org.springframework.security.web.authentication.www">DigestAuthenticationEntryPoint</A> <B>getAuthenticationEntryPoint</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserCache()"><!-- --></A><H3>
getUserCache</H3>
<PRE>
public <A HREF="../../../../../../org/springframework/security/core/userdetails/UserCache.html" title="interface in org.springframework.security.core.userdetails">UserCache</A> <B>getUserCache</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserDetailsService()"><!-- --></A><H3>
getUserDetailsService</H3>
<PRE>
public <A HREF="../../../../../../org/springframework/security/core/userdetails/UserDetailsService.html" title="interface in org.springframework.security.core.userdetails">UserDetailsService</A> <B>getUserDetailsService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthenticationDetailsSource(org.springframework.security.authentication.AuthenticationDetailsSource)"><!-- --></A><H3>
setAuthenticationDetailsSource</H3>
<PRE>
public void <B>setAuthenticationDetailsSource</B>(<A HREF="../../../../../../org/springframework/security/authentication/AuthenticationDetailsSource.html" title="interface in org.springframework.security.authentication">AuthenticationDetailsSource</A>&lt;javax.servlet.http.HttpServletRequest,?&gt;&nbsp;authenticationDetailsSource)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthenticationEntryPoint(org.springframework.security.web.authentication.www.DigestAuthenticationEntryPoint)"><!-- --></A><H3>
setAuthenticationEntryPoint</H3>
<PRE>
public void <B>setAuthenticationEntryPoint</B>(<A HREF="../../../../../../org/springframework/security/web/authentication/www/DigestAuthenticationEntryPoint.html" title="class in org.springframework.security.web.authentication.www">DigestAuthenticationEntryPoint</A>&nbsp;authenticationEntryPoint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageSource(org.springframework.context.MessageSource)"><!-- --></A><H3>
setMessageSource</H3>
<PRE>
public void <B>setMessageSource</B>(<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/MessageSource.html?is-external=true" title="class or interface in org.springframework.context">MessageSource</A>&nbsp;messageSource)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/MessageSourceAware.html?is-external=true#setMessageSource(org.springframework.context.MessageSource)" title="class or interface in org.springframework.context">setMessageSource</A></CODE> in interface <CODE><A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/MessageSourceAware.html?is-external=true" title="class or interface in org.springframework.context">MessageSourceAware</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPasswordAlreadyEncoded(boolean)"><!-- --></A><H3>
setPasswordAlreadyEncoded</H3>
<PRE>
public void <B>setPasswordAlreadyEncoded</B>(boolean&nbsp;passwordAlreadyEncoded)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserCache(org.springframework.security.core.userdetails.UserCache)"><!-- --></A><H3>
setUserCache</H3>
<PRE>
public void <B>setUserCache</B>(<A HREF="../../../../../../org/springframework/security/core/userdetails/UserCache.html" title="interface in org.springframework.security.core.userdetails">UserCache</A>&nbsp;userCache)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserDetailsService(org.springframework.security.core.userdetails.UserDetailsService)"><!-- --></A><H3>
setUserDetailsService</H3>
<PRE>
public void <B>setUserDetailsService</B>(<A HREF="../../../../../../org/springframework/security/core/userdetails/UserDetailsService.html" title="interface in org.springframework.security.core.userdetails">UserDetailsService</A>&nbsp;userDetailsService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCreateAuthenticatedToken(boolean)"><!-- --></A><H3>
setCreateAuthenticatedToken</H3>
<PRE>
public void <B>setCreateAuthenticatedToken</B>(boolean&nbsp;createAuthenticatedToken)</PRE>
<DL>
<DD>If you set this property, the Authentication object, which is
 created after the successful digest authentication will be marked
 as <b>authenticated</b> and filled with the authorities loaded by
 the UserDetailsService. It therefore will not be re-authenticated
 by your AuthenticationProvider. This means, that only the password
 of the user is checked, but not the flags like isEnabled() or
 isAccountNonExpired(). You will save some time by enabling this flag,
 as otherwise your UserDetailsService will be called twice. A more secure
 option would be to introduce a cache around your UserDetailsService, but
 if you don't use these flags, you can also safely enable this option.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>createAuthenticatedToken</CODE> - default is false</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/security/web/authentication/www/DigestAuthenticationEntryPoint.html" title="class in org.springframework.security.web.authentication.www"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/security/web/authentication/www/NonceExpiredException.html" title="class in org.springframework.security.web.authentication.www"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/security/web/authentication/www/DigestAuthenticationFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DigestAuthenticationFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
