<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Oct 08 15:15:18 PDT 2012 -->
<TITLE>
AuthenticationSimpleHttpInvokerRequestExecutor (Spring Security 3.1.3.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2012-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuthenticationSimpleHttpInvokerRequestExecutor (Spring Security 3.1.3.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/security/remoting/httpinvoker/AuthenticationSimpleHttpInvokerRequestExecutor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuthenticationSimpleHttpInvokerRequestExecutor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.remoting.httpinvoker.AbstractHttpInvokerRequestExecutor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.security.remoting.httpinvoker</FONT>
<BR>
Class AuthenticationSimpleHttpInvokerRequestExecutor</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html?is-external=true" title="class or interface in org.springframework.remoting.httpinvoker">org.springframework.remoting.httpinvoker.AbstractHttpInvokerRequestExecutor</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/remoting/httpinvoker/SimpleHttpInvokerRequestExecutor.html?is-external=true" title="class or interface in org.springframework.remoting.httpinvoker">org.springframework.remoting.httpinvoker.SimpleHttpInvokerRequestExecutor</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.security.remoting.httpinvoker.AuthenticationSimpleHttpInvokerRequestExecutor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/BeanClassLoaderAware.html?is-external=true" title="class or interface in org.springframework.beans.factory">BeanClassLoaderAware</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/remoting/httpinvoker/HttpInvokerRequestExecutor.html?is-external=true" title="class or interface in org.springframework.remoting.httpinvoker">HttpInvokerRequestExecutor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AuthenticationSimpleHttpInvokerRequestExecutor</B><DT>extends <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/remoting/httpinvoker/SimpleHttpInvokerRequestExecutor.html?is-external=true" title="class or interface in org.springframework.remoting.httpinvoker">SimpleHttpInvokerRequestExecutor</A></DL>
</PRE>

<P>
Adds BASIC authentication support to <code>SimpleHttpInvokerRequestExecutor</code>.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.remoting.httpinvoker.AbstractHttpInvokerRequestExecutor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.remoting.httpinvoker.<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html?is-external=true" title="class or interface in org.springframework.remoting.httpinvoker">AbstractHttpInvokerRequestExecutor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html?is-external=true#CONTENT_TYPE_SERIALIZED_OBJECT" title="class or interface in org.springframework.remoting.httpinvoker">CONTENT_TYPE_SERIALIZED_OBJECT</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html?is-external=true#ENCODING_GZIP" title="class or interface in org.springframework.remoting.httpinvoker">ENCODING_GZIP</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html?is-external=true#HTTP_HEADER_ACCEPT_ENCODING" title="class or interface in org.springframework.remoting.httpinvoker">HTTP_HEADER_ACCEPT_ENCODING</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html?is-external=true#HTTP_HEADER_ACCEPT_LANGUAGE" title="class or interface in org.springframework.remoting.httpinvoker">HTTP_HEADER_ACCEPT_LANGUAGE</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html?is-external=true#HTTP_HEADER_CONTENT_ENCODING" title="class or interface in org.springframework.remoting.httpinvoker">HTTP_HEADER_CONTENT_ENCODING</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html?is-external=true#HTTP_HEADER_CONTENT_LENGTH" title="class or interface in org.springframework.remoting.httpinvoker">HTTP_HEADER_CONTENT_LENGTH</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html?is-external=true#HTTP_HEADER_CONTENT_TYPE" title="class or interface in org.springframework.remoting.httpinvoker">HTTP_HEADER_CONTENT_TYPE</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html?is-external=true#HTTP_METHOD_POST" title="class or interface in org.springframework.remoting.httpinvoker">HTTP_METHOD_POST</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/security/remoting/httpinvoker/AuthenticationSimpleHttpInvokerRequestExecutor.html#AuthenticationSimpleHttpInvokerRequestExecutor()">AuthenticationSimpleHttpInvokerRequestExecutor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/remoting/httpinvoker/AuthenticationSimpleHttpInvokerRequestExecutor.html#doPrepareConnection(java.net.HttpURLConnection, int)">doPrepareConnection</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</A>&nbsp;con,
                    int&nbsp;contentLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provided so subclasses can perform additional configuration if required (eg set additional request
 headers for non-security related information etc).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/remoting/httpinvoker/AuthenticationSimpleHttpInvokerRequestExecutor.html#prepareConnection(java.net.HttpURLConnection, int)">prepareConnection</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</A>&nbsp;con,
                  int&nbsp;contentLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called every time a HTTP invocation is made.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.remoting.httpinvoker.SimpleHttpInvokerRequestExecutor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.remoting.httpinvoker.<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/remoting/httpinvoker/SimpleHttpInvokerRequestExecutor.html?is-external=true" title="class or interface in org.springframework.remoting.httpinvoker">SimpleHttpInvokerRequestExecutor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/remoting/httpinvoker/SimpleHttpInvokerRequestExecutor.html?is-external=true#doExecuteRequest(org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration, java.io.ByteArrayOutputStream)" title="class or interface in org.springframework.remoting.httpinvoker">doExecuteRequest</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/remoting/httpinvoker/SimpleHttpInvokerRequestExecutor.html?is-external=true#isGzipResponse(java.net.HttpURLConnection)" title="class or interface in org.springframework.remoting.httpinvoker">isGzipResponse</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/remoting/httpinvoker/SimpleHttpInvokerRequestExecutor.html?is-external=true#openConnection(org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration)" title="class or interface in org.springframework.remoting.httpinvoker">openConnection</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/remoting/httpinvoker/SimpleHttpInvokerRequestExecutor.html?is-external=true#readResponseBody(org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration, java.net.HttpURLConnection)" title="class or interface in org.springframework.remoting.httpinvoker">readResponseBody</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/remoting/httpinvoker/SimpleHttpInvokerRequestExecutor.html?is-external=true#setConnectTimeout(int)" title="class or interface in org.springframework.remoting.httpinvoker">setConnectTimeout</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/remoting/httpinvoker/SimpleHttpInvokerRequestExecutor.html?is-external=true#setReadTimeout(int)" title="class or interface in org.springframework.remoting.httpinvoker">setReadTimeout</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/remoting/httpinvoker/SimpleHttpInvokerRequestExecutor.html?is-external=true#validateResponse(org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration, java.net.HttpURLConnection)" title="class or interface in org.springframework.remoting.httpinvoker">validateResponse</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/remoting/httpinvoker/SimpleHttpInvokerRequestExecutor.html?is-external=true#writeRequestBody(org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration, java.net.HttpURLConnection, java.io.ByteArrayOutputStream)" title="class or interface in org.springframework.remoting.httpinvoker">writeRequestBody</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.remoting.httpinvoker.AbstractHttpInvokerRequestExecutor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.remoting.httpinvoker.<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html?is-external=true" title="class or interface in org.springframework.remoting.httpinvoker">AbstractHttpInvokerRequestExecutor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html?is-external=true#createObjectInputStream(java.io.InputStream, java.lang.String)" title="class or interface in org.springframework.remoting.httpinvoker">createObjectInputStream</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html?is-external=true#decorateInputStream(java.io.InputStream)" title="class or interface in org.springframework.remoting.httpinvoker">decorateInputStream</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html?is-external=true#decorateOutputStream(java.io.OutputStream)" title="class or interface in org.springframework.remoting.httpinvoker">decorateOutputStream</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html?is-external=true#doReadRemoteInvocationResult(java.io.ObjectInputStream)" title="class or interface in org.springframework.remoting.httpinvoker">doReadRemoteInvocationResult</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html?is-external=true#doWriteRemoteInvocation(org.springframework.remoting.support.RemoteInvocation, java.io.ObjectOutputStream)" title="class or interface in org.springframework.remoting.httpinvoker">doWriteRemoteInvocation</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html?is-external=true#executeRequest(org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration, org.springframework.remoting.support.RemoteInvocation)" title="class or interface in org.springframework.remoting.httpinvoker">executeRequest</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html?is-external=true#getBeanClassLoader()" title="class or interface in org.springframework.remoting.httpinvoker">getBeanClassLoader</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html?is-external=true#getByteArrayOutputStream(org.springframework.remoting.support.RemoteInvocation)" title="class or interface in org.springframework.remoting.httpinvoker">getByteArrayOutputStream</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html?is-external=true#getContentType()" title="class or interface in org.springframework.remoting.httpinvoker">getContentType</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html?is-external=true#isAcceptGzipEncoding()" title="class or interface in org.springframework.remoting.httpinvoker">isAcceptGzipEncoding</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html?is-external=true#readRemoteInvocationResult(java.io.InputStream, java.lang.String)" title="class or interface in org.springframework.remoting.httpinvoker">readRemoteInvocationResult</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html?is-external=true#setAcceptGzipEncoding(boolean)" title="class or interface in org.springframework.remoting.httpinvoker">setAcceptGzipEncoding</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html?is-external=true#setBeanClassLoader(java.lang.ClassLoader)" title="class or interface in org.springframework.remoting.httpinvoker">setBeanClassLoader</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html?is-external=true#setContentType(java.lang.String)" title="class or interface in org.springframework.remoting.httpinvoker">setContentType</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/remoting/httpinvoker/AbstractHttpInvokerRequestExecutor.html?is-external=true#writeRemoteInvocation(org.springframework.remoting.support.RemoteInvocation, java.io.OutputStream)" title="class or interface in org.springframework.remoting.httpinvoker">writeRemoteInvocation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AuthenticationSimpleHttpInvokerRequestExecutor()"><!-- --></A><H3>
AuthenticationSimpleHttpInvokerRequestExecutor</H3>
<PRE>
public <B>AuthenticationSimpleHttpInvokerRequestExecutor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doPrepareConnection(java.net.HttpURLConnection, int)"><!-- --></A><H3>
doPrepareConnection</H3>
<PRE>
protected void <B>doPrepareConnection</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</A>&nbsp;con,
                                   int&nbsp;contentLength)
                            throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Provided so subclasses can perform additional configuration if required (eg set additional request
 headers for non-security related information etc).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>con</CODE> - the HTTP connection to prepare<DD><CODE>contentLength</CODE> - the length of the content to send
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if thrown by HttpURLConnection methods</DL>
</DD>
</DL>
<HR>

<A NAME="prepareConnection(java.net.HttpURLConnection, int)"><!-- --></A><H3>
prepareConnection</H3>
<PRE>
protected void <B>prepareConnection</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</A>&nbsp;con,
                                 int&nbsp;contentLength)
                          throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Called every time a HTTP invocation is made.<p>Simply allows the parent to setup the connection, and
 then adds an <code>Authorization</code> HTTP header property that will be used for BASIC authentication.</p>
  <p>The <code>SecurityContextHolder</code> is used to obtain the relevant principal and credentials.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/remoting/httpinvoker/SimpleHttpInvokerRequestExecutor.html?is-external=true#prepareConnection(java.net.HttpURLConnection, int)" title="class or interface in org.springframework.remoting.httpinvoker">prepareConnection</A></CODE> in class <CODE><A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/remoting/httpinvoker/SimpleHttpInvokerRequestExecutor.html?is-external=true" title="class or interface in org.springframework.remoting.httpinvoker">SimpleHttpInvokerRequestExecutor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>con</CODE> - the HTTP connection to prepare<DD><CODE>contentLength</CODE> - the length of the content to send
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if thrown by HttpURLConnection methods</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/security/remoting/httpinvoker/AuthenticationSimpleHttpInvokerRequestExecutor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuthenticationSimpleHttpInvokerRequestExecutor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.remoting.httpinvoker.AbstractHttpInvokerRequestExecutor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
