<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Oct 08 15:15:20 PDT 2012 -->
<TITLE>
org.springframework.security.web.authentication.switchuser (Spring Security 3.1.3.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2012-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/springframework/security/web/authentication/switchuser/package-summary.html" target="classFrame">org.springframework.security.web.authentication.switchuser</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SwitchUserAuthorityChanger.html" title="interface in org.springframework.security.web.authentication.switchuser" target="classFrame"><I>SwitchUserAuthorityChanger</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthenticationSwitchUserEvent.html" title="class in org.springframework.security.web.authentication.switchuser" target="classFrame">AuthenticationSwitchUserEvent</A>
<BR>
<A HREF="SwitchUserFilter.html" title="class in org.springframework.security.web.authentication.switchuser" target="classFrame">SwitchUserFilter</A>
<BR>
<A HREF="SwitchUserGrantedAuthority.html" title="class in org.springframework.security.web.authentication.switchuser" target="classFrame">SwitchUserGrantedAuthority</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
