<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Oct 08 15:15:17 PDT 2012 -->
<TITLE>
ConcurrentSessionControlStrategy (Spring Security 3.1.3.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2012-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConcurrentSessionControlStrategy (Spring Security 3.1.3.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/security/web/authentication/session/NullAuthenticatedSessionStrategy.html" title="class in org.springframework.security.web.authentication.session"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/security/web/authentication/session/ConcurrentSessionControlStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConcurrentSessionControlStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.security.web.authentication.session</FONT>
<BR>
Class ConcurrentSessionControlStrategy</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/springframework/security/web/authentication/session/SessionFixationProtectionStrategy.html" title="class in org.springframework.security.web.authentication.session">org.springframework.security.web.authentication.session.SessionFixationProtectionStrategy</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.security.web.authentication.session.ConcurrentSessionControlStrategy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/MessageSourceAware.html?is-external=true" title="class or interface in org.springframework.context">MessageSourceAware</A>, <A HREF="../../../../../../org/springframework/security/web/authentication/session/SessionAuthenticationStrategy.html" title="interface in org.springframework.security.web.authentication.session">SessionAuthenticationStrategy</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ConcurrentSessionControlStrategy</B><DT>extends <A HREF="../../../../../../org/springframework/security/web/authentication/session/SessionFixationProtectionStrategy.html" title="class in org.springframework.security.web.authentication.session">SessionFixationProtectionStrategy</A><DT>implements <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/MessageSourceAware.html?is-external=true" title="class or interface in org.springframework.context">MessageSourceAware</A></DL>
</PRE>

<P>
Strategy which handles concurrent session-control, in addition to the functionality provided by the base class.

 When invoked following an authentication, it will check whether the user in question should be allowed to proceed,
 by comparing the number of sessions they already have active with the configured <tt>maximumSessions</tt> value.
 The <A HREF="../../../../../../org/springframework/security/core/session/SessionRegistry.html" title="interface in org.springframework.security.core.session"><CODE>SessionRegistry</CODE></A> is used as the source of data on authenticated users and session data.
 <p>
 If a user has reached the maximum number of permitted sessions, the behaviour depends on the
 <tt>exceptionIfMaxExceeded</tt> property. The default behaviour is to expired the least recently used session, which
 will be invalidated by the <A HREF="../../../../../../org/springframework/security/web/session/ConcurrentSessionFilter.html" title="class in org.springframework.security.web.session"><CODE>ConcurrentSessionFilter</CODE></A> if accessed again. If <tt>exceptionIfMaxExceeded</tt> is
 set to <tt>true</tt>, however, the user will be prevented from starting a new authenticated session.
 <p>
 This strategy can be injected into both the <A HREF="../../../../../../org/springframework/security/web/session/SessionManagementFilter.html" title="class in org.springframework.security.web.session"><CODE>SessionManagementFilter</CODE></A> and instances of
 <A HREF="../../../../../../org/springframework/security/web/authentication/AbstractAuthenticationProcessingFilter.html" title="class in org.springframework.security.web.authentication"><CODE>AbstractAuthenticationProcessingFilter</CODE></A> (typically <A HREF="../../../../../../org/springframework/security/web/authentication/UsernamePasswordAuthenticationFilter.html" title="class in org.springframework.security.web.authentication"><CODE>UsernamePasswordAuthenticationFilter</CODE></A>).
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/support/MessageSourceAccessor.html?is-external=true" title="class or interface in org.springframework.context.support">MessageSourceAccessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/web/authentication/session/ConcurrentSessionControlStrategy.html#messages">messages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.security.web.authentication.session.SessionFixationProtectionStrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.security.web.authentication.session.<A HREF="../../../../../../org/springframework/security/web/authentication/session/SessionFixationProtectionStrategy.html" title="class in org.springframework.security.web.authentication.session">SessionFixationProtectionStrategy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/security/web/authentication/session/SessionFixationProtectionStrategy.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/web/authentication/session/ConcurrentSessionControlStrategy.html#ConcurrentSessionControlStrategy(org.springframework.security.core.session.SessionRegistry)">ConcurrentSessionControlStrategy</A></B>(<A HREF="../../../../../../org/springframework/security/core/session/SessionRegistry.html" title="interface in org.springframework.security.core.session">SessionRegistry</A>&nbsp;sessionRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/web/authentication/session/ConcurrentSessionControlStrategy.html#allowableSessionsExceeded(java.util.List, int, org.springframework.security.core.session.SessionRegistry)">allowableSessionsExceeded</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/springframework/security/core/session/SessionInformation.html" title="class in org.springframework.security.core.session">SessionInformation</A>&gt;&nbsp;sessions,
                          int&nbsp;allowableSessions,
                          <A HREF="../../../../../../org/springframework/security/core/session/SessionRegistry.html" title="interface in org.springframework.security.core.session">SessionRegistry</A>&nbsp;registry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows subclasses to customise behaviour when too many sessions are detected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/web/authentication/session/ConcurrentSessionControlStrategy.html#getMaximumSessionsForThisUser(org.springframework.security.core.Authentication)">getMaximumSessionsForThisUser</A></B>(<A HREF="../../../../../../org/springframework/security/core/Authentication.html" title="interface in org.springframework.security.core">Authentication</A>&nbsp;authentication)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method intended for use by subclasses to override the maximum number of sessions that are permitted for
 a particular authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/web/authentication/session/ConcurrentSessionControlStrategy.html#onAuthentication(org.springframework.security.core.Authentication, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">onAuthentication</A></B>(<A HREF="../../../../../../org/springframework/security/core/Authentication.html" title="interface in org.springframework.security.core">Authentication</A>&nbsp;authentication,
                 javax.servlet.http.HttpServletRequest&nbsp;request,
                 javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In addition to the steps from the superclass, the sessionRegistry will be updated with the new session information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/web/authentication/session/ConcurrentSessionControlStrategy.html#setAlwaysCreateSession(boolean)">setAlwaysCreateSession</A></B>(boolean&nbsp;alwaysCreateSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/web/authentication/session/ConcurrentSessionControlStrategy.html#setExceptionIfMaximumExceeded(boolean)">setExceptionIfMaximumExceeded</A></B>(boolean&nbsp;exceptionIfMaximumExceeded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <tt>exceptionIfMaximumExceeded</tt> property, which determines whether the user should be prevented
 from opening more sessions than allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/web/authentication/session/ConcurrentSessionControlStrategy.html#setMaximumSessions(int)">setMaximumSessions</A></B>(int&nbsp;maximumSessions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <tt>maxSessions</tt> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/security/web/authentication/session/ConcurrentSessionControlStrategy.html#setMessageSource(org.springframework.context.MessageSource)">setMessageSource</A></B>(<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/MessageSource.html?is-external=true" title="class or interface in org.springframework.context">MessageSource</A>&nbsp;messageSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.security.web.authentication.session.SessionFixationProtectionStrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.security.web.authentication.session.<A HREF="../../../../../../org/springframework/security/web/authentication/session/SessionFixationProtectionStrategy.html" title="class in org.springframework.security.web.authentication.session">SessionFixationProtectionStrategy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/security/web/authentication/session/SessionFixationProtectionStrategy.html#extractAttributes(javax.servlet.http.HttpSession)">extractAttributes</A>, <A HREF="../../../../../../org/springframework/security/web/authentication/session/SessionFixationProtectionStrategy.html#onSessionChange(java.lang.String, javax.servlet.http.HttpSession, org.springframework.security.core.Authentication)">onSessionChange</A>, <A HREF="../../../../../../org/springframework/security/web/authentication/session/SessionFixationProtectionStrategy.html#setMigrateSessionAttributes(boolean)">setMigrateSessionAttributes</A>, <A HREF="../../../../../../org/springframework/security/web/authentication/session/SessionFixationProtectionStrategy.html#setRetainedAttributes(java.util.List)">setRetainedAttributes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="messages"><!-- --></A><H3>
messages</H3>
<PRE>
protected <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/support/MessageSourceAccessor.html?is-external=true" title="class or interface in org.springframework.context.support">MessageSourceAccessor</A> <B>messages</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConcurrentSessionControlStrategy(org.springframework.security.core.session.SessionRegistry)"><!-- --></A><H3>
ConcurrentSessionControlStrategy</H3>
<PRE>
public <B>ConcurrentSessionControlStrategy</B>(<A HREF="../../../../../../org/springframework/security/core/session/SessionRegistry.html" title="interface in org.springframework.security.core.session">SessionRegistry</A>&nbsp;sessionRegistry)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>sessionRegistry</CODE> - the session registry which should be updated when the authenticated session is changed.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onAuthentication(org.springframework.security.core.Authentication, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
onAuthentication</H3>
<PRE>
public void <B>onAuthentication</B>(<A HREF="../../../../../../org/springframework/security/core/Authentication.html" title="interface in org.springframework.security.core">Authentication</A>&nbsp;authentication,
                             javax.servlet.http.HttpServletRequest&nbsp;request,
                             javax.servlet.http.HttpServletResponse&nbsp;response)</PRE>
<DL>
<DD>In addition to the steps from the superclass, the sessionRegistry will be updated with the new session information.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/security/web/authentication/session/SessionAuthenticationStrategy.html#onAuthentication(org.springframework.security.core.Authentication, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">onAuthentication</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/security/web/authentication/session/SessionAuthenticationStrategy.html" title="interface in org.springframework.security.web.authentication.session">SessionAuthenticationStrategy</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/springframework/security/web/authentication/session/SessionFixationProtectionStrategy.html#onAuthentication(org.springframework.security.core.Authentication, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">onAuthentication</A></CODE> in class <CODE><A HREF="../../../../../../org/springframework/security/web/authentication/session/SessionFixationProtectionStrategy.html" title="class in org.springframework.security.web.authentication.session">SessionFixationProtectionStrategy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumSessionsForThisUser(org.springframework.security.core.Authentication)"><!-- --></A><H3>
getMaximumSessionsForThisUser</H3>
<PRE>
protected int <B>getMaximumSessionsForThisUser</B>(<A HREF="../../../../../../org/springframework/security/core/Authentication.html" title="interface in org.springframework.security.core">Authentication</A>&nbsp;authentication)</PRE>
<DL>
<DD>Method intended for use by subclasses to override the maximum number of sessions that are permitted for
 a particular authentication. The default implementation simply returns the <code>maximumSessions</code> value
 for the bean.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authentication</CODE> - to determine the maximum sessions for
<DT><B>Returns:</B><DD>either -1 meaning unlimited, or a positive integer to limit (never zero)</DL>
</DD>
</DL>
<HR>

<A NAME="allowableSessionsExceeded(java.util.List, int, org.springframework.security.core.session.SessionRegistry)"><!-- --></A><H3>
allowableSessionsExceeded</H3>
<PRE>
protected void <B>allowableSessionsExceeded</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/springframework/security/core/session/SessionInformation.html" title="class in org.springframework.security.core.session">SessionInformation</A>&gt;&nbsp;sessions,
                                         int&nbsp;allowableSessions,
                                         <A HREF="../../../../../../org/springframework/security/core/session/SessionRegistry.html" title="interface in org.springframework.security.core.session">SessionRegistry</A>&nbsp;registry)
                                  throws <A HREF="../../../../../../org/springframework/security/web/authentication/session/SessionAuthenticationException.html" title="class in org.springframework.security.web.authentication.session">SessionAuthenticationException</A></PRE>
<DL>
<DD>Allows subclasses to customise behaviour when too many sessions are detected.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessions</CODE> - either <code>null</code> or all unexpired sessions associated with the principal<DD><CODE>allowableSessions</CODE> - the number of concurrent sessions the user is allowed to have<DD><CODE>registry</CODE> - an instance of the <code>SessionRegistry</code> for subclass use
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/springframework/security/web/authentication/session/SessionAuthenticationException.html" title="class in org.springframework.security.web.authentication.session">SessionAuthenticationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setExceptionIfMaximumExceeded(boolean)"><!-- --></A><H3>
setExceptionIfMaximumExceeded</H3>
<PRE>
public void <B>setExceptionIfMaximumExceeded</B>(boolean&nbsp;exceptionIfMaximumExceeded)</PRE>
<DL>
<DD>Sets the <tt>exceptionIfMaximumExceeded</tt> property, which determines whether the user should be prevented
 from opening more sessions than allowed. If set to <tt>true</tt>, a <tt>SessionAuthenticationException</tt>
 will be raised.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exceptionIfMaximumExceeded</CODE> - defaults to <tt>false</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumSessions(int)"><!-- --></A><H3>
setMaximumSessions</H3>
<PRE>
public void <B>setMaximumSessions</B>(int&nbsp;maximumSessions)</PRE>
<DL>
<DD>Sets the <tt>maxSessions</tt> property. The default value is 1. Use -1 for unlimited sessions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maximumSessions</CODE> - the maximimum number of permitted sessions a user can have open simultaneously.</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageSource(org.springframework.context.MessageSource)"><!-- --></A><H3>
setMessageSource</H3>
<PRE>
public void <B>setMessageSource</B>(<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/MessageSource.html?is-external=true" title="class or interface in org.springframework.context">MessageSource</A>&nbsp;messageSource)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/MessageSourceAware.html?is-external=true#setMessageSource(org.springframework.context.MessageSource)" title="class or interface in org.springframework.context">setMessageSource</A></CODE> in interface <CODE><A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/MessageSourceAware.html?is-external=true" title="class or interface in org.springframework.context">MessageSourceAware</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAlwaysCreateSession(boolean)"><!-- --></A><H3>
setAlwaysCreateSession</H3>
<PRE>
public final void <B>setAlwaysCreateSession</B>(boolean&nbsp;alwaysCreateSession)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/springframework/security/web/authentication/session/SessionFixationProtectionStrategy.html#setAlwaysCreateSession(boolean)">setAlwaysCreateSession</A></CODE> in class <CODE><A HREF="../../../../../../org/springframework/security/web/authentication/session/SessionFixationProtectionStrategy.html" title="class in org.springframework.security.web.authentication.session">SessionFixationProtectionStrategy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/security/web/authentication/session/NullAuthenticatedSessionStrategy.html" title="class in org.springframework.security.web.authentication.session"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/security/web/authentication/session/ConcurrentSessionControlStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConcurrentSessionControlStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
