<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Oct 08 15:15:20 PDT 2012 -->
<TITLE>
org.springframework.security.web.context (Spring Security 3.1.3.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2012-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/security/web/context/package-summary.html" target="classFrame">org.springframework.security.web.context</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SecurityContextRepository.html" title="interface in org.springframework.security.web.context" target="classFrame"><I>SecurityContextRepository</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpRequestResponseHolder.html" title="class in org.springframework.security.web.context" target="classFrame">HttpRequestResponseHolder</A>
<BR>
<A HREF="HttpSessionSecurityContextRepository.html" title="class in org.springframework.security.web.context" target="classFrame">HttpSessionSecurityContextRepository</A>
<BR>
<A HREF="NullSecurityContextRepository.html" title="class in org.springframework.security.web.context" target="classFrame">NullSecurityContextRepository</A>
<BR>
<A HREF="SaveContextOnUpdateOrErrorResponseWrapper.html" title="class in org.springframework.security.web.context" target="classFrame">SaveContextOnUpdateOrErrorResponseWrapper</A>
<BR>
<A HREF="SecurityContextPersistenceFilter.html" title="class in org.springframework.security.web.context" target="classFrame">SecurityContextPersistenceFilter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
