<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Oct 08 15:15:18 PDT 2012 -->
<TITLE>
JaasAuthenticationProvider (Spring Security 3.1.3.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2012-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JaasAuthenticationProvider (Spring Security 3.1.3.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/security/authentication/jaas/JaasAuthenticationCallbackHandler.html" title="interface in org.springframework.security.authentication.jaas"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/security/authentication/jaas/JaasAuthenticationToken.html" title="class in org.springframework.security.authentication.jaas"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/security/authentication/jaas/JaasAuthenticationProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JaasAuthenticationProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.security.authentication.jaas</FONT>
<BR>
Class JaasAuthenticationProvider</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/security/authentication/jaas/AbstractJaasAuthenticationProvider.html" title="class in org.springframework.security.authentication.jaas">org.springframework.security.authentication.jaas.AbstractJaasAuthenticationProvider</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.security.authentication.jaas.JaasAuthenticationProvider</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/InitializingBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">InitializingBean</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/ApplicationEventPublisherAware.html?is-external=true" title="class or interface in org.springframework.context">ApplicationEventPublisherAware</A>, <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/ApplicationListener.html?is-external=true" title="class or interface in org.springframework.context">ApplicationListener</A>&lt;<A HREF="../../../../../org/springframework/security/core/session/SessionDestroyedEvent.html" title="class in org.springframework.security.core.session">SessionDestroyedEvent</A>&gt;, <A HREF="../../../../../org/springframework/security/authentication/AuthenticationProvider.html" title="interface in org.springframework.security.authentication">AuthenticationProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JaasAuthenticationProvider</B><DT>extends <A HREF="../../../../../org/springframework/security/authentication/jaas/AbstractJaasAuthenticationProvider.html" title="class in org.springframework.security.authentication.jaas">AbstractJaasAuthenticationProvider</A></DL>
</PRE>

<P>
An <A HREF="../../../../../org/springframework/security/authentication/AuthenticationProvider.html" title="interface in org.springframework.security.authentication"><CODE>AuthenticationProvider</CODE></A> implementation that retrieves user details from a JAAS login configuration.

 <p>This <code>AuthenticationProvider</code> is capable of validating <A HREF="../../../../../org/springframework/security/authentication/UsernamePasswordAuthenticationToken.html" title="class in org.springframework.security.authentication"><CODE>UsernamePasswordAuthenticationToken</CODE></A> requests contain the correct username and
 password.</p>
 <p>This implementation is backed by a <a
 href="http://java.sun.com/j2se/1.5.0/docs/guide/security/jaas/JAASRefGuide.html">JAAS</a> configuration. The
 loginConfig property must be set to a given JAAS configuration file. This setter accepts a Spring <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/core/io/Resource.html?is-external=true" title="class or interface in org.springframework.core.io"><CODE>Resource</CODE></A> instance. It should point to a JAAS configuration file containing an index
 matching the <A HREF="../../../../../org/springframework/security/authentication/jaas/AbstractJaasAuthenticationProvider.html#setLoginContextName(java.lang.String)"><CODE>loginContextName</CODE></A> property.
 </p>
 <p>
 For example: If this JaasAuthenticationProvider were configured in a Spring WebApplicationContext the xml to
 set the loginConfiguration could be as follows...
 <pre>
 &lt;property name="loginConfig"&gt;
   &lt;value&gt;/WEB-INF/login.conf&lt;/value&gt;
 &lt;/property&gt;
 </pre>
 </p>
 <p>
 The loginContextName should coincide with a given index in the loginConfig specifed. The loginConfig file
 used in the JUnit tests appears as the following...
 <pre> JAASTest {
   org.springframework.security.authentication.jaas.TestLoginModule required;
 };
 </pre>
 Using the example login configuration above, the loginContextName property would be set as <i>JAASTest</i>...
 <pre>
  &lt;property name="loginContextName"&gt; &lt;value&gt;JAASTest&lt;/value&gt; &lt;/property&gt;
 </pre>
 </p>
  <p>When using JAAS login modules as the authentication source, sometimes the
 <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/security/auth/login/LoginContext.html">LoginContext</a> will
 require <i>CallbackHandler</i>s. The JaasAuthenticationProvider uses an internal
 <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/security/auth/callback/CallbackHandler.html">CallbackHandler
 </a> to wrap the <A HREF="../../../../../org/springframework/security/authentication/jaas/JaasAuthenticationCallbackHandler.html" title="interface in org.springframework.security.authentication.jaas"><CODE>JaasAuthenticationCallbackHandler</CODE></A>s configured in the ApplicationContext.
 When the LoginContext calls the internal CallbackHandler, control is passed to each
 <A HREF="../../../../../org/springframework/security/authentication/jaas/JaasAuthenticationCallbackHandler.html" title="interface in org.springframework.security.authentication.jaas"><CODE>JaasAuthenticationCallbackHandler</CODE></A> for each Callback passed.
 </p>
 <p><A HREF="../../../../../org/springframework/security/authentication/jaas/JaasAuthenticationCallbackHandler.html" title="interface in org.springframework.security.authentication.jaas"><CODE>JaasAuthenticationCallbackHandler</CODE></A>s are passed to the JaasAuthenticationProvider through the <A HREF="../../../../../org/springframework/security/authentication/jaas/AbstractJaasAuthenticationProvider.html#setCallbackHandlers(org.springframework.security.authentication.jaas.JaasAuthenticationCallbackHandler[])"><CODE>callbackHandlers</CODE></A>
 property.
 <pre>
 &lt;property name="callbackHandlers"&gt;
   &lt;list&gt;
     &lt;bean class="org.springframework.security.authentication.jaas.TestCallbackHandler"/&gt;
     &lt;bean class="<A HREF="../../../../../org/springframework/security/authentication/jaas/JaasNameCallbackHandler.html" title="class in org.springframework.security.authentication.jaas"><CODE>org.springframework.security.authentication.jaas.JaasNameCallbackHandler</CODE></A>"/&gt;
     &lt;bean class="<A HREF="../../../../../org/springframework/security/authentication/jaas/JaasPasswordCallbackHandler.html" title="class in org.springframework.security.authentication.jaas"><CODE>org.springframework.security.authentication.jaas.JaasPasswordCallbackHandler</CODE></A>"/&gt;
  &lt;/list&gt;
 &lt;/property&gt;
 </pre>
 </p>
 <p>
 After calling LoginContext.login(), the JaasAuthenticationProvider will retrieve the returned Principals
 from the Subject (LoginContext.getSubject().getPrincipals). Each returned principal is then passed to the
 configured <A HREF="../../../../../org/springframework/security/authentication/jaas/AuthorityGranter.html" title="interface in org.springframework.security.authentication.jaas"><CODE>AuthorityGranter</CODE></A>s. An AuthorityGranter is a mapping between a returned Principal, and a role
 name. If an AuthorityGranter wishes to grant an Authorization a role, it returns that role name from it's <A HREF="../../../../../org/springframework/security/authentication/jaas/AuthorityGranter.html#grant(java.security.Principal)"><CODE>AuthorityGranter.grant(java.security.Principal)</CODE></A> method. The returned role will be applied to the Authorization
 object as a <A HREF="../../../../../org/springframework/security/core/GrantedAuthority.html" title="interface in org.springframework.security.core"><CODE>GrantedAuthority</CODE></A>.</p>
 <p>AuthorityGranters are configured in spring xml as follows...
 <pre>
 &lt;property name="authorityGranters"&gt;
   &lt;list&gt;
     &lt;bean class="org.springframework.security.authentication.jaas.TestAuthorityGranter"/&gt;
   &lt;/list&gt;
  &lt;/property&gt;
 </pre>
 A configuration note: The JaasAuthenticationProvider uses the security properites
 &quote;login.config.url.X&quote; to configure jaas. If you would like to customize the way Jaas gets configured,
 create a subclass of this and override the <A HREF="../../../../../org/springframework/security/authentication/jaas/JaasAuthenticationProvider.html#configureJaas(org.springframework.core.io.Resource)"><CODE>configureJaas(Resource)</CODE></A> method.
 </p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/authentication/jaas/JaasAuthenticationProvider.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/security/authentication/jaas/JaasAuthenticationProvider.html#JaasAuthenticationProvider()">JaasAuthenticationProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/authentication/jaas/JaasAuthenticationProvider.html#afterPropertiesSet()">afterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the required properties are set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/authentication/jaas/JaasAuthenticationProvider.html#configureJaas(org.springframework.core.io.Resource)">configureJaas</A></B>(<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/core/io/Resource.html?is-external=true" title="class or interface in org.springframework.core.io">Resource</A>&nbsp;loginConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook method for configuring Jaas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/javax/security/auth/login/LoginContext.html?is-external=true" title="class or interface in javax.security.auth.login">LoginContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/authentication/jaas/JaasAuthenticationProvider.html#createLoginContext(javax.security.auth.callback.CallbackHandler)">createLoginContext</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/javax/security/auth/callback/CallbackHandler.html?is-external=true" title="class or interface in javax.security.auth.callback">CallbackHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the LoginContext to be used for authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/core/io/Resource.html?is-external=true" title="class or interface in org.springframework.core.io">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/authentication/jaas/JaasAuthenticationProvider.html#getLoginConfig()">getLoginConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/authentication/jaas/JaasAuthenticationProvider.html#publishFailureEvent(org.springframework.security.authentication.UsernamePasswordAuthenticationToken, org.springframework.security.core.AuthenticationException)">publishFailureEvent</A></B>(<A HREF="../../../../../org/springframework/security/authentication/UsernamePasswordAuthenticationToken.html" title="class in org.springframework.security.authentication">UsernamePasswordAuthenticationToken</A>&nbsp;token,
                    <A HREF="../../../../../org/springframework/security/core/AuthenticationException.html" title="class in org.springframework.security.core">AuthenticationException</A>&nbsp;ase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Publishes the <A HREF="../../../../../org/springframework/security/authentication/jaas/event/JaasAuthenticationFailedEvent.html" title="class in org.springframework.security.authentication.jaas.event"><CODE>JaasAuthenticationFailedEvent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/authentication/jaas/JaasAuthenticationProvider.html#setLoginConfig(org.springframework.core.io.Resource)">setLoginConfig</A></B>(<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/core/io/Resource.html?is-external=true" title="class or interface in org.springframework.core.io">Resource</A>&nbsp;loginConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the JAAS login configuration file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/security/authentication/jaas/JaasAuthenticationProvider.html#setRefreshConfigurationOnStartup(boolean)">setRefreshConfigurationOnStartup</A></B>(boolean&nbsp;refresh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set, a call to <code>Configuration#refresh()</code> will be made by <code>#configureJaas(Resource) </code>
 method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.security.authentication.jaas.AbstractJaasAuthenticationProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.security.authentication.jaas.<A HREF="../../../../../org/springframework/security/authentication/jaas/AbstractJaasAuthenticationProvider.html" title="class in org.springframework.security.authentication.jaas">AbstractJaasAuthenticationProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/security/authentication/jaas/AbstractJaasAuthenticationProvider.html#authenticate(org.springframework.security.core.Authentication)">authenticate</A>, <A HREF="../../../../../org/springframework/security/authentication/jaas/AbstractJaasAuthenticationProvider.html#getApplicationEventPublisher()">getApplicationEventPublisher</A>, <A HREF="../../../../../org/springframework/security/authentication/jaas/AbstractJaasAuthenticationProvider.html#handleLogout(org.springframework.security.core.session.SessionDestroyedEvent)">handleLogout</A>, <A HREF="../../../../../org/springframework/security/authentication/jaas/AbstractJaasAuthenticationProvider.html#onApplicationEvent(org.springframework.security.core.session.SessionDestroyedEvent)">onApplicationEvent</A>, <A HREF="../../../../../org/springframework/security/authentication/jaas/AbstractJaasAuthenticationProvider.html#publishSuccessEvent(org.springframework.security.authentication.UsernamePasswordAuthenticationToken)">publishSuccessEvent</A>, <A HREF="../../../../../org/springframework/security/authentication/jaas/AbstractJaasAuthenticationProvider.html#setApplicationEventPublisher(org.springframework.context.ApplicationEventPublisher)">setApplicationEventPublisher</A>, <A HREF="../../../../../org/springframework/security/authentication/jaas/AbstractJaasAuthenticationProvider.html#setAuthorityGranters(org.springframework.security.authentication.jaas.AuthorityGranter[])">setAuthorityGranters</A>, <A HREF="../../../../../org/springframework/security/authentication/jaas/AbstractJaasAuthenticationProvider.html#setCallbackHandlers(org.springframework.security.authentication.jaas.JaasAuthenticationCallbackHandler[])">setCallbackHandlers</A>, <A HREF="../../../../../org/springframework/security/authentication/jaas/AbstractJaasAuthenticationProvider.html#setLoginContextName(java.lang.String)">setLoginContextName</A>, <A HREF="../../../../../org/springframework/security/authentication/jaas/AbstractJaasAuthenticationProvider.html#setLoginExceptionResolver(org.springframework.security.authentication.jaas.LoginExceptionResolver)">setLoginExceptionResolver</A>, <A HREF="../../../../../org/springframework/security/authentication/jaas/AbstractJaasAuthenticationProvider.html#supports(java.lang.Class)">supports</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
protected static final org.apache.commons.logging.Log <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JaasAuthenticationProvider()"><!-- --></A><H3>
JaasAuthenticationProvider</H3>
<PRE>
public <B>JaasAuthenticationProvider</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="afterPropertiesSet()"><!-- --></A><H3>
afterPropertiesSet</H3>
<PRE>
public void <B>afterPropertiesSet</B>()
                        throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/springframework/security/authentication/jaas/AbstractJaasAuthenticationProvider.html#afterPropertiesSet()">AbstractJaasAuthenticationProvider</A></CODE></B></DD>
<DD>Validates the required properties are set. In addition, if
 <A HREF="../../../../../org/springframework/security/authentication/jaas/AbstractJaasAuthenticationProvider.html#setCallbackHandlers(org.springframework.security.authentication.jaas.JaasAuthenticationCallbackHandler[])"><CODE>AbstractJaasAuthenticationProvider.setCallbackHandlers(JaasAuthenticationCallbackHandler[])</CODE></A> has not
 been called with valid handlers, initializes to use
 <A HREF="../../../../../org/springframework/security/authentication/jaas/JaasNameCallbackHandler.html" title="class in org.springframework.security.authentication.jaas"><CODE>JaasNameCallbackHandler</CODE></A> and <A HREF="../../../../../org/springframework/security/authentication/jaas/JaasPasswordCallbackHandler.html" title="class in org.springframework.security.authentication.jaas"><CODE>JaasPasswordCallbackHandler</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/InitializingBean.html?is-external=true#afterPropertiesSet()" title="class or interface in org.springframework.beans.factory">afterPropertiesSet</A></CODE> in interface <CODE><A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/InitializingBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">InitializingBean</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springframework/security/authentication/jaas/AbstractJaasAuthenticationProvider.html#afterPropertiesSet()">afterPropertiesSet</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/security/authentication/jaas/AbstractJaasAuthenticationProvider.html" title="class in org.springframework.security.authentication.jaas">AbstractJaasAuthenticationProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createLoginContext(javax.security.auth.callback.CallbackHandler)"><!-- --></A><H3>
createLoginContext</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/javax/security/auth/login/LoginContext.html?is-external=true" title="class or interface in javax.security.auth.login">LoginContext</A> <B>createLoginContext</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/javax/security/auth/callback/CallbackHandler.html?is-external=true" title="class or interface in javax.security.auth.callback">CallbackHandler</A>&nbsp;handler)
                                   throws <A HREF="http://download.oracle.com/javase/6/docs/api/javax/security/auth/login/LoginException.html?is-external=true" title="class or interface in javax.security.auth.login">LoginException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/springframework/security/authentication/jaas/AbstractJaasAuthenticationProvider.html#createLoginContext(javax.security.auth.callback.CallbackHandler)">AbstractJaasAuthenticationProvider</A></CODE></B></DD>
<DD>Creates the LoginContext to be used for authentication.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/security/authentication/jaas/AbstractJaasAuthenticationProvider.html#createLoginContext(javax.security.auth.callback.CallbackHandler)">createLoginContext</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/security/authentication/jaas/AbstractJaasAuthenticationProvider.html" title="class in org.springframework.security.authentication.jaas">AbstractJaasAuthenticationProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - The CallbackHandler that should be used for the LoginContext (never <code>null</code>).
<DT><B>Returns:</B><DD>the LoginContext to use for authentication.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/javax/security/auth/login/LoginException.html?is-external=true" title="class or interface in javax.security.auth.login">LoginException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="configureJaas(org.springframework.core.io.Resource)"><!-- --></A><H3>
configureJaas</H3>
<PRE>
protected void <B>configureJaas</B>(<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/core/io/Resource.html?is-external=true" title="class or interface in org.springframework.core.io">Resource</A>&nbsp;loginConfig)
                      throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Hook method for configuring Jaas.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loginConfig</CODE> - URL to Jaas login configuration
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if there is a problem reading the config resource.</DL>
</DD>
</DL>
<HR>

<A NAME="publishFailureEvent(org.springframework.security.authentication.UsernamePasswordAuthenticationToken, org.springframework.security.core.AuthenticationException)"><!-- --></A><H3>
publishFailureEvent</H3>
<PRE>
protected void <B>publishFailureEvent</B>(<A HREF="../../../../../org/springframework/security/authentication/UsernamePasswordAuthenticationToken.html" title="class in org.springframework.security.authentication">UsernamePasswordAuthenticationToken</A>&nbsp;token,
                                   <A HREF="../../../../../org/springframework/security/core/AuthenticationException.html" title="class in org.springframework.security.core">AuthenticationException</A>&nbsp;ase)</PRE>
<DL>
<DD>Publishes the <A HREF="../../../../../org/springframework/security/authentication/jaas/event/JaasAuthenticationFailedEvent.html" title="class in org.springframework.security.authentication.jaas.event"><CODE>JaasAuthenticationFailedEvent</CODE></A>. Can be overridden by subclasses for different
 functionality
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/springframework/security/authentication/jaas/AbstractJaasAuthenticationProvider.html#publishFailureEvent(org.springframework.security.authentication.UsernamePasswordAuthenticationToken, org.springframework.security.core.AuthenticationException)">publishFailureEvent</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/security/authentication/jaas/AbstractJaasAuthenticationProvider.html" title="class in org.springframework.security.authentication.jaas">AbstractJaasAuthenticationProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - The authentication token being processed<DD><CODE>ase</CODE> - The excetion that caused the authentication failure</DL>
</DD>
</DL>
<HR>

<A NAME="getLoginConfig()"><!-- --></A><H3>
getLoginConfig</H3>
<PRE>
public <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/core/io/Resource.html?is-external=true" title="class or interface in org.springframework.core.io">Resource</A> <B>getLoginConfig</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLoginConfig(org.springframework.core.io.Resource)"><!-- --></A><H3>
setLoginConfig</H3>
<PRE>
public void <B>setLoginConfig</B>(<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/core/io/Resource.html?is-external=true" title="class or interface in org.springframework.core.io">Resource</A>&nbsp;loginConfig)</PRE>
<DL>
<DD>Set the JAAS login configuration file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loginConfig</CODE> - <DT><B>See Also:</B><DD><a href="http://java.sun.com/j2se/1.5.0/docs/guide/security/jaas/JAASRefGuide.html">JAAS Reference</a></DL>
</DD>
</DL>
<HR>

<A NAME="setRefreshConfigurationOnStartup(boolean)"><!-- --></A><H3>
setRefreshConfigurationOnStartup</H3>
<PRE>
public void <B>setRefreshConfigurationOnStartup</B>(boolean&nbsp;refresh)</PRE>
<DL>
<DD>If set, a call to <code>Configuration#refresh()</code> will be made by <code>#configureJaas(Resource) </code>
 method. Defaults to <code>true</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refresh</CODE> - set to <code>false</code> to disable reloading of the configuration.
 May be useful in some environments.<DT><B>See Also:</B><DD><a href="https://jira.springsource.org/browse/SEC-1320">SEC-1320</a></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/security/authentication/jaas/JaasAuthenticationCallbackHandler.html" title="interface in org.springframework.security.authentication.jaas"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/security/authentication/jaas/JaasAuthenticationToken.html" title="class in org.springframework.security.authentication.jaas"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/security/authentication/jaas/JaasAuthenticationProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JaasAuthenticationProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
